UP03Prilutskiy/PageFolder/LibrarianFolder/AddAuthorPage.xaml

<Page x:Class="UP03Prilutskiy.PageFolder.LibrarianFolder.AddAuthorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP03Prilutskiy.PageFolder.LibrarianFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Добавление автора">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1"
                 x:Name="LastNameTb" materialDesign:HintAssist.Hint="Фамилия"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 x:Name="NameTb" materialDesign:HintAssist.Hint="Имя"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                 x:Name="MiddleNameTb" materialDesign:HintAssist.Hint="Отчетсво"/>
        <Button Grid.Column="1" Grid.Row="7" Content="Добавить" Click="Button_Click"/>
    </Grid>
</Page>
