UP03Prilutskiy/PageFolder/LibrarianFolder/EditBookPage.xaml

<Page x:Class="UP03Prilutskiy.PageFolder.LibrarianFolder.EditBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP03Prilutskiy.PageFolder.LibrarianFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="Добавление книг"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="9" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Редактировать книгу" Click="Button_Click"/>
        <TextBox x:Name="CipherBookTb" Grid.Column="1" Grid.Row="1"
                 materialDesign:HintAssist.Hint="Код книги"
                 />
        <TextBox x:Name="NameBookTb" Grid.Column="1" Grid.Row="3"
                 materialDesign:HintAssist.Hint="Название книги"
                 />
        <ComboBox x:Name="AuthorCb" Grid.Column="1" Grid.Row="5"
                 materialDesign:HintAssist.Hint="Фамилия автора"
                 />
        <ComboBox x:Name="EditionPlaceCb" Grid.Column="1" Grid.Row="7"
                 materialDesign:HintAssist.Hint="Место издания"
                 />
        <ComboBox x:Name="EditionNameCb" Grid.Column="3" Grid.Row="1"
                 materialDesign:HintAssist.Hint="Название издательства"
                 />
        <TextBox x:Name="EditionYearTb" Grid.Column="3" Grid.Row="3"
                 materialDesign:HintAssist.Hint="Год издания"
                 />
        <TextBox x:Name="PageCountTb" Grid.Column="3" Grid.Row="5"
                 materialDesign:HintAssist.Hint="Количетсво страниц"
                 />
        <TextBox x:Name="BookPriceTb" Grid.Column="3" Grid.Row="7"
                 materialDesign:HintAssist.Hint="Цена книги"
                 />
        <TextBox x:Name="InstanceCountTb" Grid.Column="3" Grid.Row="9"
                 materialDesign:HintAssist.Hint="Количество экземпляров"
                 />
        <Image Source="/UP03Prilutskiy;component/ResourceFolder/ImageFolder/add.png"
               Grid.Column="2" Grid.Row="5" Margin="10"
               MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Image Source="/UP03Prilutskiy;component/ResourceFolder/ImageFolder/add.png"
               Grid.Column="2" Grid.Row="7" Margin="10"
               MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
        <Image Source="/UP03Prilutskiy;component/ResourceFolder/ImageFolder/add.png"
               Grid.Column="4" Grid.Row="1" Margin="10"
               MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>
    </Grid>
</Page>
