UP03Prilutskiy/PageFolder/LibrarianFolder/ListBookPage.xaml

<Page x:Class="UP03Prilutskiy.PageFolder.LibrarianFolder.ListBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP03Prilutskiy.PageFolder.LibrarianFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список книг"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchTB" 
                 materialDesign:HintAssist.Hint="Поиск"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 TextChanged="SearchTB_TextChanged"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Visible">
            <DataGrid x:Name="ListBookDG" 
                  Width="1400"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Visible"
                  MouseDoubleClick="ListBookDG_MouseDoubleClick"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" Width="50"
                                    Binding="{Binding BookId}"/>
                <DataGridTextColumn Header="Код книги" Width="120"
                                    Binding="{Binding BookCipher}"/>
                <DataGridTextColumn Header="Название" Width="300"
                                    Binding="{Binding BookName}"/>
                <DataGridTextColumn Header="ФИО автора" Width="200"
                                    Binding="{Binding FIOAuthor}"/>
                <DataGridTextColumn Header="Место изд." Width="*"
                                    Binding="{Binding EditionPalceName}"/>
                <DataGridTextColumn Header="Издательство" Width="150"
                                    Binding="{Binding EditionName}"/>
                <DataGridTextColumn Header="Год изд." Width="*"
                                    Binding="{Binding EditionYear}"/>
                <DataGridTextColumn Header="Кол-во стр." Width="*"
                                    Binding="{Binding PageCount}"/>
                <DataGridTextColumn Header="Цена" Width="*"
                                    Binding="{Binding BookPrice}"/>
                <DataGridTextColumn Header="Кол-во" Width="*"
                                    Binding="{Binding InstanceCount}"/>
            </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
